VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d2VueWV3bXlpbWRubG5od3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzc0NDUsImV4cCI6MjA1NTgxMzQ0NX0.f9iz3lBCKx3PRTZo5Hdth3fs6PVcW7X8WfvNvGY4Iqc
VITE_SUPABASE_URL=https://kwwenyewmyimdnlnhwpo.supabase.co
